{
  "version": 2,
  "builds": [
    {
      "src": "index.tsx",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": ".vercel/output"
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "routes": [
    {
      "src": "/",
      "dest": "index.html"
    }
  ]
}
